{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-J9V52DO\\SQLEXPRESS;Database=DB_SistemaContatos;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
